<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tinto - Restaurante</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      color: #400000;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #800020;
      color: white;
      padding: 1em;
      text-align: center;
    }
    nav {
      background-color: #400000;
      display: flex;
      justify-content: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 1em;
      display: block;
    }
    nav a:hover {
      background-color: #800020;
    }
    main {
      padding: 2em;
      text-align: center;
    }
    footer {
  background-color: #800020;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 1em;
}
body {
  font-family: 'lora', sans-serif;
}

h1 {
  font-family: 'adobe hebreu', cursive;
}

footer img {
  height: 30px;
}
  </style>
</head>
<body>
  <header>
    <h1>Restaurante Tinto</h1>
  </header>
  <nav>
    <a href="ENTRADAS.html">Entradas</a>
    <a href="PLATOS.html">Platos Principales</a>
    <a href="POSTRES.html">Postres</a>
  </nav>
  <main>
    <h2>Bienvenidos a Tinto</h2>
    <p>Disfrutá de nuestras entradas, platos principales y postres.</p>
  </main>
  <div style="text-align: center;">
  <img src="img/carnee.webp" alt="carne" style="max-width: 60%; height: auto;">
</div>
</div>
<main>
  <h1>¿quienes somos?</h1>
</div>
</div>
</div>
</div>
<div class="video-container">
<iframe width="800" height="450" src="https://www.youtube.com/embed/eVVfsLg--aA" frameborder="0" allowfullscreen></iframe>
  </main>
  <footer>
    <img src="img/logo.jpg" alt="Logo pequeño">
    <span>Simón Pulido</span>
  </footer>
</body>
</html>
